
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Daily Skimm</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css" rel="stylesheet" type="text/css"><link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css);
@import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css);</style><!--<![endif]--><style type="text/css"></style><style type="text/css">@media screen and (max-width: 612px) {
.stack-column-1,
.stack-column-2,
.stack-column-3,
.shadow-box-table-inner,
.shadow-box-table-inner-center-text,
.shadow-box-table-inner-optional {
display: table !important;
width: 100% !important;
max-width: 100% !important;
}
.embeddedLinkButtonContainerfull-width {
border-collapse: collapse;
width: 100%;
}
.embeddedLinkButtonContainerfull-width .LinkButtonContainerTD {
display: block;
width: 100% !important;
padding: 0px !important;
}
.stack-column-td {
padding: 24px 0;
}
/* forces table cells into full-width rows. */
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
border-right: none !important;
}
/* borders for one column layout in mobile view */
.mcl-container .one-column .stack-column-1 {
border-top: 1px solid #D1DAD9;
}
/* borders for two column layout in mobile view */
.mcl-container .two-columns .stack-column-1,
.mcl-container .two-columns .stack-column-2 {
border-top: 1px solid #D1DAD9;
}
/* borders for three column layout in mobile view */
.mcl-container .three-columns .stack-column-1,
.mcl-container .three-columns .stack-column-2,
.mcl-container .three-columns .stack-column-3 {
border-top: 1px solid #D1DAD9;
}
/* if mcl is the first element, add back the top border for mobile on col 2 and 3 */
.mcl-container .two-columns .stack-column-2,
.mcl-container .three-columns .stack-column-2,
.mcl-container .three-columns .stack-column-3 {
border-top: 1px solid #D1DAD9 !important;
}
/* ====================================================== */
/* special case when we don't want to show column divider */
/* this removes the top border from the second column and removes the top padding */
/* this will make the two columns appear as one */
.mcl-container .two-columns .stack-column-2.mcl-no-column-divider {
border-top: none !important;
}
.mcl-container .two-columns .stack-column-2.mcl-no-column-divider .stack-column-td {
padding: 0 0 24px 0 !important;
}
/* ====================================================== */
.shadow-box-table-inner-center-text {
text-align: center;
}
.shadow-box-table-inner-center-text p {
margin: 0 0 8px 0 !important;
}
.shadow-box-table-inner-optional-td-1,
.shadow-box-table-inner-optional-td-4 {
width: 40%;
}
.shadow-box-table-inner-optional-td-2 {
padding: 0 12px 0 0;
}
.shadow-box-table-inner-optional-td-2 img,
.shadow-box-table-inner-optional-td-3 img {
width: 50px;
}
/* don't render custom section header title horizontal rule for mobile devices */
.custom-section-header-title-hr {
display: none;
}
/* don't render the subscibe link in the header for mobile devices */
.header-subscribe {
display: none !important;
}
}
@media screen and (min-width: 613px) {
/* styling for one columns */
.mcl-container .one-column .stack-column-1 {
border-top: 1px solid #D1DAD9;
}
/* styling for two columns */
.mcl-container .two-columns {
height: 0px;
}
.mcl-container .two-columns .stack-column-1,
.mcl-container .two-columns .stack-column-2 {
border-top: 1px solid #D1DAD9;
}
.mcl-container .two-columns .stack-column-1 .stack-column-td {
padding: 24px 20px 24px 0;
}
.mcl-container .two-columns .stack-column-2 .stack-column-td {
padding: 24px 0 24px 20px;
}
/* right border for two column layout column 1 */
.mcl-container .two-columns .stack-column-1 {
border-right: 1px solid #D1DAD9;
}
.mcl-container .two-columns .stack-column-1.mcl-no-column-divider {
border-right: none !important;
}
/* ------------------------- */
/* styling for three columns */
.mcl-container .three-columns {
height: 0px;
}
.mcl-container .three-columns .stack-column-1,
.mcl-container .three-columns .stack-column-2,
.mcl-container .three-columns .stack-column-3 {
border-top: 1px solid #D1DAD9;
}
.mcl-container .three-columns .stack-column-1 .stack-column-td {
padding: 24px 16px 24px 0;
}
.mcl-container .three-columns .stack-column-2 .stack-column-td {
padding: 24px 8px 24px 8px;
}
.mcl-container .three-columns .stack-column-3 .stack-column-td {
padding: 24px 0 24px 16px;
}
}</style><meta name="x-apple-disable-message-reformatting"><!--[if mso]>
<style type="text/css">
#custom-section {
background: white !important;
color: black !important;
}
#custom-section a {
color: #008280 !important;
text-decoration: underline #008280 solid !important;
text-decoration-color: #008280 !important;
}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--></head><body class="body" style="word-spacing:normal;"><div style="font-family: 'Graphik', sans-serif;"><div style="font-family: 'Graphik', sans-serif; display: none;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cDovL3d3dy50aGVza2ltbS5jb20/62589d60b1ca6cb1f703633cB68583eea"><img src="https://link.theskimm.com/img/62589d60b1ca6cb1f703633ciapkx.1iepg/06333dab.gif" alt="" border="0" /></a> <img src="https://link.theskimm.com/img/5fe3a3e46aaa04034729ca6eds14l.1yir4/d3a5aa0f.gif" alt="" width="1" height="1" style="vertical-align: middle;"> <img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=3D0ae21deabdMjAyMS0wMy0wOG1lbGlzc2EubG9kZXIrZTJlZHNAdGhlc2tpbW0uY29t" alt="" width="1" height="1" style="vertical-align: middle;"></div><span class="preheader" style="display: none !important;">Skimm’d with the best day dresses — Check out what we Skimm’d for you today </span><table align="center" aria-roledescription="email" lang="en" class="container" width="100%" style="font-family: 'Graphik', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><table align="center" role="presentation" height="auto" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; font-family: 'Graphik', sans-serif; margin-bottom: 0px; max-width: 600px; border: 0; border-spacing: 0;" width="100%"><tbody><tr><td align="center" style="font-family: 'Graphik', sans-serif; padding: 0;"><table class="outer" style="font-family: 'Graphik', sans-serif; width: 100%; max-width: 600px;" width="100%"></table><table class="header" style="font-family: 'Graphik', sans-serif; background: #ffffff; margin: 16px 12px 0px; border-radius: 6px;"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; border: none; border-spacing: 0; font-family: 'Graphik', sans-serif; font-size: 16px; color: #363636; border-collapse: collapse; margin-bottom: 0px;" width="100%"><tbody><tr class="header-date-links" style="border-bottom: 1px solid #e9e9e9"><td style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; padding: 12px 16px; margin: 0; text-decoration: underline transparent solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: transparent;" valign="bottom">March 4, 2023</td><td style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-align: right; width: 50%; padding: 12px 16px;" class="sklinks" valign="bottom" width="50%" align="right"><a class="header-subscribe" href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNRd2E1Nnc/62589d60b1ca6cb1f703633cB75664836" target="_blank" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;">Subscribe</a> <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNTSEh1d3c/62589d60b1ca6cb1f703633cB9002415f" target="_blank" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin-left: 8px; text-decoration-color: #717877;">Read in browser</a></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 16px;"><img style="vertical-align: middle; max-width: 120px; border: none;" src="https://dsemails.s3.amazonaws.com/theskimm-logo.png" width="120px" height="19.06px" alt="theSkimm Logo"></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0 16px 0px;"><h1 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 400; font-size: 40px; line-height: 48px; color: #2c2c2c; margin: 0 auto;">Daily Skimm</h1></td></tr><tr style="text-align: center;"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0px 16px 24px;"><p class="newsletter-subtitle" style="font-family: 'Graphik', sans-serif; font-size: 19px; line-height: 36px; font-weight: 600; color: #2c2c2c; letter-spacing: 0.115em; text-transform: uppercase; margin: 0px;">WEEKEND</p></td></tr><tr style="text-align: center;"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0px 0px 8px;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNEemN3Z0k/62589d60b1ca6cb1f703633cB40f8c279" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px;" target="_blank"><img width="320" style="vertical-align: middle; width: 100%; max-width: 600px; height: auto; border: none;" src="https://images.ctfassets.net/6g4gfm8wk7b6/1kDmcJaroFR5hQM1ZAFOIn/a718253d83db5a73d0a4e434b3a2209a/Saturday_720.gif?w=1800" alt="Header Image"></a></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; line-height: 24px; font-style: italic; color: #2c2c2c;" class="sklinks location_copy"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0px; padding: 0px 16px 24px;">Skimm’d with <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzN5Mkh5TkU/62589d60b1ca6cb1f703633cBba6e5537" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">the best day dresses</a></p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect intro" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><i>New-ish year, new-ish us. ICYMI, our Saturday send has gotten a makeover. So kick off your weekend with some lighter news, book recs, and R&amp;R inspo. Then, check back in with us on Sundays for all the news you need to start the week.</i></p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect quote-of-the-day" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><div class="styled-content-container styled-content-centered-call-out" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><figure style="width: 100%; margin: 0 auto;"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/68hGCgSz8woJcqGcN8uupc/47a1347625607ffd9ef7f964d1370222/Quote_icon__1_.png" style="vertical-align: middle; width: 54px;" width="54"></figure><h2 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 500; font-size: 24px; line-height: 32px; margin: 24px 0 0 0;">“Petfluencer, hellscape, trauma dumping”</h2><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 8px;">— <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNtN0RpSzA/62589d60b1ca6cb1f703633cB9f8d7bd1" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">A few</a> of the new words just added to Dictionary.com. Also, how some might describe 2022.</p></div></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect section-design-746fcea352aa233c theskimm-with" style="font-family: 'Graphik', sans-serif; border-radius: 6px; margin: 0 12px; background: #205057; border-style: none; color: white;"><tbody><tr><td style="font-family: 'Graphik', sans-serif; padding: 0;"><mj-raw><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; background-image: url(https://images.ctfassets.net/6g4gfm8wk7b6/3pWVD5kVUu92g7ZIW6Mga1/20e9bf445fc9f50f884688c01bbc6be2/artem-militonian-UYW6FZLlnL8-unsplash_1.png); background-repeat: no-repeat; background-size: cover; background-position: top; max-width: 100%; border-top-left-radius: 6px; border-top-right-radius: 6px; color: inherit;" width="100%" background="https://images.ctfassets.net/6g4gfm8wk7b6/3pWVD5kVUu92g7ZIW6Mga1/20e9bf445fc9f50f884688c01bbc6be2/artem-militonian-UYW6FZLlnL8-unsplash_1.png"><tbody><tr><td style="font-family: 'Graphik', sans-serif; background-color: rgba(32,80,87,0.8); color: inherit; padding: 20px 0; border-top-left-radius: 6px; border-top-right-radius: 6px;" bgcolor="rgba(32,80,87,0.8)"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0 16px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; border-collapse: collapse; color: inherit; width: 100%;" width="100%"><tbody><tr><td nowrap="nowrap" style="font-family: 'Graphik', sans-serif; white-space: nowrap;"><p style="white-space: nowrap; margin: 0; margin-right: 16px; font-size: 28px; line-height: 36px; font-weight: 500; font-family: 'Domaine Display'; color: inherit;">theSkimm With</p></td><td width="100%" class="custom-section-header-title-hr" style="font-family: 'Graphik', sans-serif; width: 100%;"><div style="font-family: 'Graphik', sans-serif; vertical-align: middle; margin: 0; border: 1px solid; color: inherit;"></div></td></tr></tbody></table></td></tr><tr><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 24px 16px 0;"><figure style="margin: 0; width: 100%"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/2bDpSGmA2QLW6ZpyKdPj4n/d64158a8cad6f556925209b9654e6495/NewsImageTemplate_2_up_2.png?w=1800" width="568" style="vertical-align: middle; width: 100%;"></figure></td></tr><tr><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 24px 16px 0;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; border-collapse: collapse; color: inherit;" width="100%"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><h2 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 500; font-size: 24px; line-height: 32px; margin: 0 auto; color: inherit;">Lisa Sasaki</h2></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></mj-raw></td></tr><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; color: inherit;"><i></i><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNFSFA3ZUU/62589d60b1ca6cb1f703633cB784d455d" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><i><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Women’s History Month</u></i></a><i> is here. To celebrate all month long, we’ll be highlighting some of the different orgs and people making waves for women’s representation.&nbsp;</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;"><i>First up, Lisa Sasaki, interim director of </i><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly93b21lbnNoaXN0b3J5LnNpLmVkdS8/62589d60b1ca6cb1f703633cB7242d991" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><i><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">the Smithsonian American Women’s History Museum</u></i></a><i> — which, yup, is something we still don’t have. In 2023. Thankfully, one is on the horizon. Legislators have </i><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzQxSW9XMzE/62589d60b1ca6cb1f703633cB9e11de54" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><i>finally OK’d</i></a><i> the creation of a free and public women’s history museum in the nation’s capital. We chatted with Sasaki about the museum’s mission, and </i><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNaRGV4RTk/62589d60b1ca6cb1f703633cB8f895b2a" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><i><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">all the work</u></i></a><i> that’s going into making it happen.&nbsp;</i></p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0 auto; margin-top: 24px; color: inherit;">Q: What does the development of the museum mean for women — past, present, and future?</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px; color: inherit;">On a national level, women have been contributing to the American story since before its founding, but oftentimes they have been left out of that story. And I think we see that in the number of women represented in US monuments, for example, which is less than 10% — and that is including allegorical and mythological figures like mermaids.</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;">We hope that with this recognition comes women and girls and boys and men realizing that women can be and do anything — that if they can see it, they can be it.</p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0 auto; margin-top: 24px; color: inherit;">Q: How has it taken so long to get a women’s history museum on this scale?</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px; color: inherit;">History has been written primarily by men, and that’s something that has changed in recent decades. This museum, for example, is an effort that has been decades in the making. There have been groups of women who have been working together to make sure that this museum happens. The other part of it, which is something we<i>’</i>re discovering as we start to do research both within the Smithsonian’s collections and in archives around the country ... is oftentimes women think that their stories aren’t interesting enough, or aren’t worthy of being preserved. So, oftentimes, they<i>’</i>re not putting their papers into repositories or not saving objects that could be representative of their stories — and, as a result of that, they’re lost or made invisible.</p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0 auto; margin-top: 24px; color: inherit;">Q: What happens next, and what are the remaining challenges to overcome?</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px; color: inherit;">One is we need to build the museum itself, and building any museum is always going to be a creative challenge … The other part is it can be very difficult to uncover all of these women’s stories within the historic record and within collections. One example of why that might be is women can be known by up to three names. And when you search, it could be under her maiden name, it could be under her married name, it could be under her husband<i>’</i>s name.</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;">But one of the things that we’re very excited about with this museum is that we are building during the digital age. As a result, even though we are not able to open a physical museum immediately, we are able, through our <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNrR0RPT1E/62589d60b1ca6cb1f703633cB4deab5e4" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">digital work</u></a>, to get to everybody at any time.&nbsp;</p></td></tr><tr><td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;"><p style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 24px; text-align: left; word-break: break-word; margin: 24px 0 0 0; color: inherit;">Psst, this interview has been edited for length and clarity.</p></td></tr><tr class="top-story-row social"><td colspan="2" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzN5aHZBUWQ/62589d60b1ca6cb1f703633cB8a449f9f" style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzN5Y2JHOXk/62589d60b1ca6cb1f703633cB1c6bbb2d" style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="mailto:?body=We're getting a Smithsonian American Women’s History Museum #theSkimm%0Ahttps://www.theskimm.com/archive/2023-03-04%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23custom" style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="vertical-align: middle; max-width: 28px;"></a></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect what-s-happening" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">What's Happening</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 0px;">👗 In style...</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">A <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNLTzNHNjE/62589d60b1ca6cb1f703633cBdc57c105" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">TikTok filter</u></a> has people sharing their very unfiltered opinions. Some <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNadXJPaTE/62589d60b1ca6cb1f703633cB724ef85a" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">temporary tattoos</u></a> may not be so temporary — and your handwritten <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzN5NVZ1R1M/62589d60b1ca6cb1f703633cB3d0c7543" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">signature</u></a> doesn<i>’</i>t have to be either. Meanwhile, as Hollywood goes all in on <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzQxQ3dKemg/62589d60b1ca6cb1f703633cB2a907a81" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Maleficent-core</u></a>, some women are stepping up to <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNaOHlHQzI/62589d60b1ca6cb1f703633cB0a0fc6fe" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">the barre</u></a> in <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNJSFlQM0Q/62589d60b1ca6cb1f703633cB96f9adbb" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">more ways</u></a> than one. And others are discovering <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNtc2M1bG0/62589d60b1ca6cb1f703633cB9a272d49" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">a jacket</u></a> with lots of pastabilities. Plus, this <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzQxQW1GSGU/62589d60b1ca6cb1f703633cBb3ffb56d" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">1960s hairstyle</u></a> is swooping back into the limelight. Speaking of vintage comebacks, expect to see a lot more <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNadU0yWjE/62589d60b1ca6cb1f703633cBee649cdb" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">colored bathroom fixtures</u></a>. And <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNrVGRzc1M/62589d60b1ca6cb1f703633cB2c819db8" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">food-themed decor</u></a>.</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">📺 In entertainment...</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Ed Sheeran announced he’s adding (or, um, subtracting) a <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNJRmhhMWU/62589d60b1ca6cb1f703633cBe793b371" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">fifth album</u></a> to his discography, while Miley Cyrus said ‘I can release my own <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzQxRTlkQlk/62589d60b1ca6cb1f703633cB9e963ca4" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">demo</u></a>.’ Damian Lewis is giving fans what they’ve been Axe-ing for — and returning for season 7 of “<a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzN5MHN5elo/62589d60b1ca6cb1f703633cB1b4433b2" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Billions</u></a>.” In other TV news, the <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzN5OGVrd1M/62589d60b1ca6cb1f703633cBd3c6586e" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">official trailer</u></a> for the final season of “Succession” is out, as is a teaser for “<a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNrSU5zazU/62589d60b1ca6cb1f703633cBdfa8757a" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">The Marvelous Mrs. Maisel</u></a>.” And in case you haven’t heard, a new <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNaT01JSmQ/62589d60b1ca6cb1f703633cB001430f8" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">audio docuseries</u></a> from Serial Productions is streaming.</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">👏 In wins for women...</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Time magazine revealed its annual <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNTTVoxVEk/62589d60b1ca6cb1f703633cB9ccb7b4c" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Women of the Year</a> list — including “Abbott Elementary” creator and star Quinta Brunson and Iranian dissident Masih Alinejad. Other recent things to celebrate: Mira Nadon became the <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzN5MTY3ZFM/62589d60b1ca6cb1f703633cB652d4cf7" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">first Asian American female principal dancer</u></a> with the New York City Ballet. Jessie Diggins became the first US skier to win a <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNreHBITFA/62589d60b1ca6cb1f703633cB03938f67" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">cross-country skiing</u></a> individual world title. And Mia Brookes became the youngest <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNKNnJwd1E/62589d60b1ca6cb1f703633cBe9b18847" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">snowboarding world champion</u></a>. Plus, President Biden tapped Julie Su as his <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNreDh3S3A/62589d60b1ca6cb1f703633cBb10651f6" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">new labor secretary</u></a> — if confirmed, she’d be the first Asian American in the Biden Cabinet.&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect section-design-86316600c88d10a9 skimm-reads" style="font-family: 'Graphik', sans-serif; border-radius: 6px; margin: 0 12px; background: #F5F0E4; border-style: none; color: #000000;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; margin: 0 auto; padding-bottom: 12px; color: inherit;">Skimm Reads</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #000000;"><table class="comcard" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 0; border-bottom: none; margin-bottom: 0px;" width="100%"><tbody><tr><td class="comcardimg" style="font-family: 'Graphik', sans-serif; width: 28%; padding-right: 16px; vertical-align: top; padding-bottom: 0px;" width="28%" valign="top"><img style="vertical-align: middle; min-width: 100px; width: 100%;" src="https://images.ctfassets.net/6g4gfm8wk7b6/4Mw75ma28Efkas6Rem6Cd9/74e257780fcffcdd591c59312e65bffa/Save_the_Date_Template__5_.png?w=600" width="135"></td><td style="font-family: 'Graphik', sans-serif; padding-bottom: 0px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; color: inherit;">“<a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9hbXpuLnRvLzQxVElXMzA/62589d60b1ca6cb1f703633cB251e0a51" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #008280; text-decoration-color: inherit;" target="_blank">Pat in the City</a>” by Patricia Field...If Carrie Bradshaw’s infamous tutu is seared into your brain, you’ll want to pick this one up stat. This memoir from the iconic costume designer behind “Sex and the City” (and “The Devil Wears Prada”…and “Emily in Paris”) takes us from the wild days of her East Village store — which served as a haven for drag queens and club kids in the ’70s and ’80s — to her Hollywood success and beyond. Also included: plenty of inspo to live life on your own terms.</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;"></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect skimm-picks" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><figure style="width: 100%; margin: 0 auto;"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/52269RVG8tHYMEbtA3VJ9C/e833b63bd2caa29a58fc02dd3a2b8525/skimm_picks_02-2023_1.jpg?w=1800" width="568" style="vertical-align: middle; width: 100%;"></figure><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 24px 0 0 0;"><i>Here are today’s recs to help you live a smarter life…</i></p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">1. Wedding guest dresses and jumpsuits for every budget.</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Ahead of spring wedding season, we've rounded up <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNrR0RQU1U/62589d60b1ca6cb1f703633cB6b73c7ff" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">floral options</u></a>, layered dresses, and more. Let's party.</p><table class="link-button-container" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 24px;" width="100%"><tbody><tr><td style="font-family: 'Graphik', sans-serif; border-radius: 4px;"><a class="embeddedLinkButton" style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 14px; font-weight: 500; display: inline-block; padding: 12px 24px; border: 2px solid #48DCCA; border-radius: 4px; text-align: center; text-decoration-thickness: 1px; text-underline-offset: 4px; background-color: transparent; color: inherit; text-decoration: none; text-decoration-color: #008280;" rel="noopener" target="_blank" href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNrR0RQU1U/62589d60b1ca6cb1f703633cC6b73c7ff">Shop now</a></td></tr></tbody></table><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">2. A Pilates reformer that's seriously on sale.</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">It'll provide a <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNTSE01eUE/62589d60b1ca6cb1f703633cB78d0ac0c" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">total body workout</u></a>. And from the comfort of your own home? We're sold.</p><table class="link-button-container" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 24px;" width="100%"><tbody><tr><td style="font-family: 'Graphik', sans-serif; border-radius: 4px;"><a class="embeddedLinkButton" style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 14px; font-weight: 500; display: inline-block; padding: 12px 24px; border: 2px solid #48DCCA; border-radius: 4px; text-align: center; text-decoration-thickness: 1px; text-underline-offset: 4px; background-color: transparent; color: inherit; text-decoration: none; text-decoration-color: #008280;" rel="noopener" target="_blank" href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNTSE01eUE/62589d60b1ca6cb1f703633cC78d0ac0c">Add to cart</a></td></tr></tbody></table><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">3. A must-shop Beauty Refresh Event at Dermstore.</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Use <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNaQnJhemc/62589d60b1ca6cb1f703633cB3152df61" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">code REFRESH</u></a> and browse skin and hair products from top brands like Augustinus Bader, NuFace, and more.</p><table class="link-button-container" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 24px;" width="100%"><tbody><tr><td style="font-family: 'Graphik', sans-serif; border-radius: 4px;"><a class="embeddedLinkButton" style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 14px; font-weight: 500; display: inline-block; padding: 12px 24px; border: 2px solid #48DCCA; border-radius: 4px; text-align: center; text-decoration-thickness: 1px; text-underline-offset: 4px; background-color: transparent; color: inherit; text-decoration: none; text-decoration-color: #008280;" rel="noopener" target="_blank" href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNaQnJhemc/62589d60b1ca6cb1f703633cC3152df61">Check it out</a></td></tr></tbody></table><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><div class="styled-content-container shadow-box" style="font-family: 'Graphik', sans-serif; width: 100%; background-color: #ECF3EB;"><table class="styled-content-table-outer" role="presentation" cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Graphik', sans-serif; width: 100%; margin: 24px 0px 0px;"><tbody><tr><td class="styled-content-table-outer-td" style="font-family: 'Graphik', sans-serif; padding: 32px;"><table class="shadow-box-table-inner" role="presentation" cellspacing="0" cellpadding="0" height="100%" style="font-family: 'Graphik', sans-serif; margin: 0; display: inline-table; vertical-align: middle; width: 100%;" width="100%" valign="middle"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><div class="styled-content-container styled-content-centered-call-out" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><h2 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 500; font-size: 24px; line-height: 32px; margin: 0 auto; margin-top: 0;">Love a good discount?</h2><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 8px;">We've got lots of promo codes from our fave brands. And we rounded them up just for you.</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNPdUt4R2Y/62589d60b1ca6cb1f703633cB188080b1" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">See the list</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;"></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect section-design-b32851edd3b6336c weekend-escape" style="font-family: 'Graphik', sans-serif; border-radius: 6px; margin: 0 12px; background: #F5F0E4; border-style: none; color: #000000;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; margin: 0 auto; padding-bottom: 12px; color: inherit;">Weekend Escape</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #000000;"><figure style="width: 100%; margin: 0 auto;"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/Cdicx8ytpZvi8kZqkwrrd/246c735063407530585ea8f252405979/Spring_getaway_Weekend_Escape_5.jpg?w=1800" width="568" style="vertical-align: middle; width: 100%;"></figure><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 24px 0 0 0; color: inherit;"><i>*Slams laptop shut until Monday.* We know the feeling. And we’ve got some tips for escape.</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;">Don’t close your Google Flights tab just yet. While the clock is definitely ticking, there’s still time to pull off a memorable spring getaway — particularly if you have some flexibility in your planning. Here are some tips to help you spring to it:</p><ul style="margin-top: 0px; padding-left: 20px; margin: 0px; padding-top: 12px; padding-bottom: 0px;"><li><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; color: inherit;"><b>Go where the deals flow. </b>To maximize the chances of snagging some last-minute savings, focus more on a type of trip — and less on one dream destination. Want an ocean getaway? Instead of being set on San Juan, Puerto Rico or Tulum, Mexico, you might find that a domestic destination (think: Fort Lauderdale or San Diego) is more affordable. Prefer to hit the slopes? Denver or Salt Lake City might offer better deals than Zermatt, Switzerland or Whistler, British Columbia. Bonus: Staying flexible about <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNtN0RqMHc/62589d60b1ca6cb1f703633cB1f3d058b" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #008280; text-decoration-color: inherit;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">your destination</u></a> means you’ll have more to spend on the experience.</p></li><li style="padding-top: 8px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; color: inherit;"><b>Time your purchases correctly. </b>When booking a flight, it helps to take a Goldilocks approach. Meaning, not too early, not too late, but just right. In the case of <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNaeTJsRUk/62589d60b1ca6cb1f703633cB7a21f8e1" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #008280; text-decoration-color: inherit;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">domestic trips</u></a>, that<i>’</i>s about 38 days out — so now<i>’</i>s the perfect time to purchase April flights. Also, if possible, avoid flying on weekends. Flights on Mondays, Tuesdays, or Wednesdays have recently been about 12% cheaper than weekend departures.</p></li><li style="padding-top: 8px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; color: inherit;"><b>You don’t have to go too far.</b> Need to stay close to home? Try a “<a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNLUEdPVEk/62589d60b1ca6cb1f703633cB9a1ef47b" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #008280; text-decoration-color: inherit;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">closecation</u></a>” — or, traveling to a place that’s just a few hours from where you live. If you live in the city, that’ll probably take you somewhere more rural — from <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNLUEdPVEk/62589d60b1ca6cb1f703633cC9a1ef47b" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #008280; text-decoration-color: inherit;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">camping in a national park</u></a> to hiking scenic trails and mountains. Alternatively, if you live <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNab1RIYkM/62589d60b1ca6cb1f703633cBf27aca76" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #008280; text-decoration-color: inherit;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">somewhere more rural</u></a>, that’ll probably take you to a <a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNLTmRBRVE/62589d60b1ca6cb1f703633cB5846b975" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #008280; text-decoration-color: inherit;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">big, bustling city</u></a>.</p></li></ul></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect section-design-2ac8ea95e9c63d6f pop-quiz" style="font-family: 'Graphik', sans-serif; border-radius: 6px; margin: 0 12px; background: #205057; border-style: none; color: white;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; margin: 0 auto; padding-bottom: 12px; color: inherit;">News Quiz</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid white;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; color: inherit;"><i>Let's see how well you kept up with the Daily Skimm this week.</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;">Which animated film is getting a live-action remake?</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;"><b>A. </b>“Peter Pan”</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;"><b>B. </b>“The Emperor’s New Groove”</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;"><b>C. </b>“Lilo &amp; Stitch”</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;"><b>D. </b>“Hercules”</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px; color: inherit;"><i>Check back tomorrow for the answer. But if you just need to know, you’ll find what you’re looking for </i><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNLT1NzT08/62589d60b1ca6cb1f703633cBa60fdbe8" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; color: #BDFAEE; text-decoration-color: inherit;" target="_blank"><i><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">here</u></i></a><i>.</i></p></td></tr><tr><td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;"></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect feedback-module" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><div class="styled-content-container feedback-widget" style="font-family: 'Graphik', sans-serif; width: 100%;"><table class="styled-content-table-outer" role="presentation" cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Graphik', sans-serif; width: 100%; margin: 0px;"><tbody><tr><td class="styled-content-table-outer-td" style="font-family: 'Graphik', sans-serif; padding: 0px;"><table role="presentation" cellspacing="0" cellpadding="0" height="100%" style="font-family: 'Graphik', sans-serif; margin: 0; display: inline-table; vertical-align: middle; width: 100%;" width="100%" valign="middle"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 0;">Did you like this newsletter?</h4></td><td style="font-family: 'Graphik', sans-serif; width: 125px; min-width: 125px; text-align: right; white-space: nowrap;" width="125" align="right"><a rel="noopener" target="_blank" href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3dlZWtlbmQtZmVlZGJhY2s_ZW1haWw9c3Rhcmt5Mzc0QGdtYWlsLmNvbSZ0aHVtYnMtdXAtZG93bj1yYXRpbmcteWVzJnN1Ym1pdD1wcmUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RFMyMDIzLTAyLTA0/62589d60b1ca6cb1f703633cB45f8a7f7" style="color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 12px; text-decoration-color: #008280;"><img src="https://media-cdn.theskimm.com/dailyskimm/static/feedback_widget_thumbsup_v2.png" alt="Feedback Widget Thumbs Up" width="48" style="vertical-align: middle;"> </a><a rel="noopener" target="_blank" href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3dlZWtlbmQtZmVlZGJhY2s_ZW1haWw9c3Rhcmt5Mzc0QGdtYWlsLmNvbSZ0aHVtYnMtdXAtZG93bj1yYXRpbmctbm8mc3VibWl0PXByZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EUzIwMjMtMDItMDQ/62589d60b1ca6cb1f703633cC8197080e" style="color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; text-decoration-color: #008280;"><img src="https://media-cdn.theskimm.com/dailyskimm/static/feedback_widget_thumbsdown_v2.png" alt="Feedback Widget Thumbs Down" width="48" style="vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect newsletter-credits" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><i>Skimm'd by: </i><i>Macy Alcido, Rasheeda Campbell, Xian Chiang-Waren, and Melissa Goldberg</i></p></td></tr><tr><td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;"><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><p style="text-align: left; margin: 24px 0 0 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Photos by Library of Congress, Emmanuel Mones courtesy of the Smithsonian American Women’s History Museum, Dey Street Books, Catherine Falls Commercial via Getty Images</p><p style="text-align: left; margin: 24px 0 0 0; margin-top: 12px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Design by theSkimm</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><p style="text-align: left; margin: 24px 0 0 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">*PS: This is a sponsored post.</p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #CBE3E0;" bgcolor="#CBE3E0"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table id="custom-section" class="things-to-know skmod nlsect newsletter-footer" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><div class="styled-content-container styled-content-centered-call-out referral-module" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;">Want to wake up with us every morning?</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNEemN3Z0k/62589d60b1ca6cb1f703633cC40f8c279" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Subscribe to the Daily Skimm</a>.</p></div><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><div class="styled-content-container styled-content-centered-call-out" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><div class="link-container-group" style="font-family: 'Graphik', sans-serif;"><table class="embeddedLinkButtonContainer embeddedLinkButtonContainercenter" style="font-family: 'Graphik', sans-serif; margin: 0 auto;"><tbody><tr><td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 0; text-align: left;"><figure style="width: 100%; margin: 0;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNma2dQbms/62589d60b1ca6cb1f703633cB160ce7f8" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/MWsCQL3M1CNd6Zjr5VThO/1e66e87b389243080b4014a5c9f56f6b/ig.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;"><figure style="width: 100%; margin: 0;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNQdnd1MVM/62589d60b1ca6cb1f703633cBa9b40b9c" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/576SiEasCPjy2mdw3vRN9d/2391a81303f517d9bf7f5ce9f11adef2/tt.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;"><figure style="width: 100%; margin: 0;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNXNUU1Ylg/62589d60b1ca6cb1f703633cB07ad1dfa" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/6NQgJAnEER5DugG1Xk6Mx9/839514daf888d3169af6f98b7899f0b4/li.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;"><figure style="width: 100%; margin: 0;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly90d2l0dGVyLmNvbS90aGVza2ltbQ/62589d60b1ca6cb1f703633cB4591b5ac" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/7o62Ka5ntvRBVLIUmk51uu/d5f980ebd8a14ff6720f60fa14a2c7e1/tw.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;"><figure style="width: 100%; margin: 0;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzMzNWk1cUs/62589d60b1ca6cb1f703633cBcde3051a" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/42c3fS2N7c2Wv0Kd2kLV4j/fe058257ae75c3015162dddb929cecbb/fb.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td></tr></tbody></table></div><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><figure style="margin: 24px 0 0 0; width: 100%;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLw/62589d60b1ca6cb1f703633cBbf816b5c" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/kczIaKJvZpEm0oCwiM0o2/21d014a0e788c3cb6cedc8bfb7e2484c/theskimm-2x.png" style="vertical-align: middle; width: 130px;" width="130"></a></figure><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 20px 0 0 0;">Skimm'd something we missed? <a href="mailto:skimmthis@theSkimm.com" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">skimmthis@theSkimm.com</a></p><p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Issues? <a href="mailto:help@theskimm.com" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">help@theSkimm.com</a></p><p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNXNDBLcDY/62589d60b1ca6cb1f703633cB146f0691" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">Advertise with us</a>&nbsp;|&nbsp;<a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNmYzZibDU/62589d60b1ca6cb1f703633cBe12b90f2" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">Careers</a></p><p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;"><a href="https://link.theskimm.com/click/30732801.2538484/aHR0cHM6Ly9za2ltbXRoLmlzLzNUQ2VFTnU/62589d60b1ca6cb1f703633cB09fea7a6" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">See our full sponsor agreement</a>&nbsp;|&nbsp;<a href="https://link.theskimm.com/oc/62589d60b1ca6cb1f703633ciapkx.1iepg/21d9c73c" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">Update Your Preferences or Unsubscribe</a></p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><p style="margin: 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Copyright (c) 2023 theSkimm, All rights reserved.</p><p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">TheSkimm, Daily Skimm, and all Skimm-based marks are trademarks or registered trademarks of TheSkimm, Inc.</p><p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">50 West 23rd Street, Suite 5B, New York, NY 10010</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
</body></html>
